<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Smartphones</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
        />
        <link rel="stylesheet" href="style.css" />
        <!-- <link rel="stylesheet" href="basicstyle.css" /> -->
        <script src="db.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <header>
            <div class="hambmenu">
                <button class="hamburger-menu">
                    <span class="material-symbols-outlined"> menu </span>
                </button>
            </div>
            <div class="headerlogo">
                <h1>
                    <a href="index.html">
                        <img
                            src="images/Logga-Symbol-small.png"
                            alt="Symbol-logga"
                            id="logga-symbol" />
                        <img
                            src="images/Logga-Text.png"
                            alt="Things-Tech"
                            id="logga-text"
                    /></a>
                </h1>
            </div>
            <nav id="topnav">
                <ul>
                    <li><a href="indexkat.html?p=laptop">Laptops</a></li>
                    <li>
                        <a href="indexkat.html?p=smartphone">Smartphones</a>
                    </li>
                    <li><a href="indexkat.html?p=network">Nätverk</a></li>
                    <li><a href="indexkat.html?p=cables">Tillbehör</a></li>
                </ul>
            </nav>
            <div id="varukorg">
                <button class="shopping-cart-button">
                    <span class="material-symbols-outlined">
                        shopping_cart
                    </span>
                </button>
            </div>
        </header>

        <main>
            <div class="gallery"></div>
        </main>
        <script>
            byggGalleri(produktListan, category);
        </script>
    </body>
</html>
